import math

group_size = int(input())
days = int(input())
days_earnings = 0

for current_day in range(1, days + 1):
    if current_day % 10 == 0:
        group_size -= 2
    if current_day % 15 == 0:
        group_size += 5
    days_earnings += 50 - (2 * group_size)
    if current_day % 3 == 0:
        days_earnings -= 3 * group_size
    if current_day % 5 == 0:
        days_earnings += 20 * group_size
        if current_day % 3 == 0:
            days_earnings -= 2 * group_size
coins_per_companion = days_earnings // group_size
print(f'{group_size} companions received {math.floor(coins_per_companion)} coins each.')
